<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.itri.venraas.GoodsActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5CB85C"
        android:gravity="center"
        android:text="商品頁"
        android:textColor="#FFFFFFFF"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonPortal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="#245580"
        android:gravity="center"
        android:text="首頁"
        android:textColor="#FFFFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEDM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="#245580"
        android:gravity="center"
        android:text="EDM"
        android:textColor="#FFFFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="#245580"
        android:gravity="center"
        android:text="查詢頁"
        android:textColor="#FFFFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="#245580"
        android:gravity="center"
        android:text="分類頁"
        android:textColor="#FFFFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="#245580"
        android:gravity="center"
        android:text="購物車"
        android:textColor="#FFFFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="90dp"
        android:background="#c1c1c1"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="60dp"
        android:layout_weight="1"
        android:background="#245580"
        android:gravity="center"
        android:text="放入購物車"
        android:textColor="#FFFFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonSearch"
        android:layout_marginTop="290dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                android:background="#c1c1c1"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image1"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image2"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image3"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image4"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image5"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image6"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image7"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image8"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@+id/image9"
                android:layout_alignParentLeft="true"
                android:background="#c1c1c1"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="imageClick"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>