<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>購物車</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4T7HCQ');</script>
<!-- End Google Tag Manager -->

    <link rel="stylesheet" type="text/css" href="lib/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick-theme.css"/>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>

    <script src="lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="lib/slick.min.js"></script>

    <!--bootstrap-->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-theme.min.css"/>

    <script src="lib/venraaspt.min.js"></script>

    <!--main js-->
    <script src="main.js"></script>

<style>
.slick-demo {
    margin: 10% 20%;
    border: 1px solid rgba(0,0,0,0.2);
}
.switch-arrow-left{
    top: 50%;
    transform: translate(-100%, -50%);
    position: absolute;
    cursor: pointer;
    left: -10px;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.3);
}
.switch-arrow-right{
    top: 50%;
    transform: translate(100%, -50%);
    position: absolute;
    cursor: pointer;
    right: -10px;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.3);
}
.switch-arrow-left:hover , .switch-arrow-right:hover{
    background-color: rgba(0,0,0,0.05);
}
</style>
</head>

<body style="text-align: center;">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4T7HCQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div style="display:flex;justify-content:center;margin:0;color:#fff;background-color:#5cb85c;padding:12px">
        &nbsp;購物車&nbsp;
    </div>
    <div style="display:flex;justify-content:center;margin:1% 0;">
        <a class="btn btn-primary" href="portal.html">&nbsp;前往首頁&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary" href="edm.html">&nbsp;前往eDM&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary" href="search.html?search=iPhone+XS+MAX+512G">&nbsp;前往查詢頁&nbsp;</a>
    </div>
    <div id="good_list"></div>
    <div id="checkout" style="display:flex;justify-content:center;margin:2% 0;">
    </div>

<script>
    function venraasJob() {
        ven_cart();

        token = "5guOvNnKn2";
        var c_cartList = getCookie("cart_list");
        if (c_cartList != null) {
            var cartList = JSON.parse(c_cartList);
            var htmlStr = "";
            for (i=0; i<cartList.length; i++) {
                htmlStr += '<div id="good_' + i + '"></div>';
                $("#good_list").html(htmlStr);
            }
            total = 0;
            for (i=0; i<cartList.length; i++) {
                getGoodsInfo1(token, cartList[i], "good_" + i);
            }
            setTimeout(function(){
                htmlStr = '<a class="btn btn-primary" href="checkout.html?amount=' + cartList.length + '&total=' + total + '">&nbsp;結帳&nbsp;</a>';
                $("#checkout").html(htmlStr);
            }, 1000);
        }
    }
</script>
</body>
</html>
