<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>商品頁</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4T7HCQ');</script>
<!-- End Google Tag Manager -->

    <link rel="stylesheet" type="text/css" href="lib/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick-theme.css"/>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>

    <script src="lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="lib/slick.min.js"></script>

    <!--bootstrap-->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-theme.min.css"/>

    <script src="lib/venraaspt.min.js"></script>

    <!--main js-->
    <script src="main.js"></script>

<style>
.slick-demo {
    margin: 2% 20%;
    border: 1px solid rgba(0,0,0,0.2);
}
.switch-arrow-left{
    top: 50%;
    transform: translate(-100%, -50%);
    position: absolute;
    cursor: pointer;
    left: -10px;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.3);
}
.switch-arrow-right{
    top: 50%;
    transform: translate(100%, -50%);
    position: absolute;
    cursor: pointer;
    right: -10px;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.3);
}
.switch-arrow-left:hover , .switch-arrow-right:hover{
    background-color: rgba(0,0,0,0.05);
}
</style>
</head>

<body style="text-align: center;">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4T7HCQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="category_link" style="display:flex;justify-content:center;margin:2% 0;"></div>
    <div id="good_img"></div>
    <div class="slider slick-demo"></div>

<script>
    var strUrl = location.search;
    var getPara, ParaVal;
    var aryPara = {};
    token = "5guOvNnKn2";
    rec_type = "AlsoView";

    if (strUrl.indexOf("?") != -1) {
        var getSearch = strUrl.split("?");
        getPara = getSearch[1].split("&");
        for (i = 0; i < getPara.length; i++) {
            console.log("[" + i + "]getPara: " + getPara[i]);
            ParaVal = getPara[i].split("=");
            console.log("ParaVal: " + ParaVal);
            aryPara[ParaVal[0]] = decodeURIComponent(ParaVal[1]);
        }

        categ_code = aryPara["cid"];
        gid = aryPara["pid"];
        getGoodsInfo(token, gid, aryPara["img_url"], "good_img");
    }

    $("#category_link").html('<a class="btn btn-primary" href="' + url_portal + '">&nbsp;前往首頁&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" href="' + url_category + '?cid=' + categ_code + '">前往分類頁</a>');

    window.onload = function () {
        rec_type = "AlsoView";
        rec_pos = "gop";
        rowItems = 10;
        showItems = 5;
        scrollItems = 5;
        loop = true;

        venraas_recomd(token, rec_type, rec_pos, uid, gid, categ_code, device, rowItems);
    }
</script>
</body>
</html>  
