<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenRaaS 智慧推薦技術 ｜ITRI 工業技術研究院</title>
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/brands.min.css">
    <link rel="stylesheet" href="./css/solid.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-15220785-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-15220785-1', {
            'page_title': document.title,
            'page_path': location.pathname
        });
    </script>

    <!-- Carousel touch swipe -->
    <script>
        $(document).ready(function () {
            $("#carouselExampleIndicators").swiperight(function () {
                $("#carouselExampleIndicators").carousel('prev');
            });
            $("#carouselExampleIndicators").swipeleft(function () {
                $("#carouselExampleIndicators").carousel('next');
            });
        });
    </script>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap);

        * {
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 300;
        }

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        nav .navbar-nav li a {
            padding: 5px 1em;
            position: relative;
            font-size: 21px;
            font-weight: 500;
        }

        /* nav hover transition */
        nav .navbar-nav li a:after {
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: 0;
            height: 0;
            border-bottom: 3px solid #179dbf;
            transition: .3s;
        }

        nav .navbar-nav li a:hover:after {
            left: 0;
            right: 0;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='dark' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='dark' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .carousel-indicators ol li {
            width: 6px;
            height: 6px;
        }

        .bg-jumbotron {
            background-color: #4d4d4d;
        }

        .jumbotron h1 {
            font-size: 36px;
        }

        .jumbotron p {
            font-size: 16px;
        }

        .btn {
            border-radius: 25px;
            padding: 8px 20px;
            background-color: #189dbf;
            width: 150px;
            font-size: 24px;
            border: 0px;
        }

        .btn-primary {
            border: 0px;
        }

        .btn:hover {
            background-color: #00ABEB;
        }

        .card .card-body {
            background-color: #189dbf;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .c-title {
            font-weight: 300;
        }

        /* whole card can click to <a> link */
        .stretched-link::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            pointer-events: auto;
            content: "";
            background-color: rgba(0, 0, 0, 0);
        }

        .card-deck .card:hover .c-title {
            /* color: rgb(241, 79, 14); */
            color: #fff;
        }


        /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

        /* Carousel base class */
        /* .carousel {
            margin-bottom: 4rem;
        } */

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {

            padding-bottom: 0;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 28rem;
        }

        .carousel-item img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 28rem;
        }

        /* slider2 border top & bottom color need linear-gradient */
        .b-image {
            border: 2px solid transparent;
            border-width: 2px 0 2px 0;
            border-image: linear-gradient(to right, rgb(0, 171, 235) 60%, rgb(116, 226, 223) 100%);
            border-image-slice: 1;
            padding: .3em 0;
        }

        /* slider2 skew line to seperate two containers */
        .slider2-image {
            position: relative;
            /* border: 2px solid #ff7bac; */
        }

        .slider2-image::before {
            content: "";
            width: 100%;
            height: 90%;
            position: absolute;
            border-left: 2px solid #ff7bac;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
            border-right: 2px solid transparent;
            left: 14px;
            top: 8px;
            transform: skew(30deg);
        }

        .b-contact {
            border: none;
            color: white;
            padding: 2px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #00abeb;
            border-radius: 10px;
        }

        .b-contact:hover {
            background-color: #189dbf;
        }

        /* medias to show different font size */
        @media (max-width: 768.98px) {
            .carousel-caption h1 {
                font-size: 28px;
                color: #000000;
                font-weight: 400;
            }

            .carousel-caption h1 span {
                font-size: 48px;
            }

            .carousel-caption .slider2-s {
                font-size: 24px;
                font-weight: 400;
            }

            .carousel-caption .slider2-m {
                font-size: 26px;
            }

            .carousel-caption .slider2-p {
                font-size: 16px;
            }

            .carousel-caption p {
                font-size: 16px;
            }

            .carousel-caption p span {
                font-size: 28px;
            }

            .carousel-caption .trialdate {
                font-size: 12px;
                color: #333333;
            }

            .carousel-item {
                height: 28rem;
            }

            .jumbotron dt h1 {
                font-size: 32px;
                font-weight: 300;
            }

            .jumbotron dd p {
                font-size: 16px;
            }

            .blog-header img {
                width: 60px;
            }

            .f-vlogo img {
                width: 25%;
                margin-top: 2em;
            }

            .f-ilogo img {
                width: 50%;
                margin-bottom: 2em;
            }
        }

        @media (min-width: 768px) and (max-width: 1198.98px) {
            .carousel-caption h1 {
                font-size: 36px;
                color: #000000;
                font-weight: 400;
            }

            .carousel-caption h1 span {
                font-size: 60px;
            }

            .carousel-caption .slider2-s {
                font-size: 30px;
                font-weight: 400;
            }

            .carousel-caption .slider2-m {
                font-size: 36px;
            }

            .carousel-caption .slider2-p {
                font-size: 20px;
            }

            .carousel-caption p span {
                font-size: 30px;
            }

            .carousel-caption .trialdate {
                font-size: 14px;
                color: #333333;
            }

            .jumbotron dt h1 {
                font-size: 40px;
                font-weight: 300;
            }

            .jumbotron dd p {
                font-size: 20px;
            }
        }

        @media (min-width: 1200px) {
            .carousel-caption h1 {
                font-size: 36px;
                color: #000000;
                font-weight: 400;
            }

            .carousel-caption h1 span {
                font-size: 60px;
            }

            .carousel-caption .slider2-s {
                font-size: 30px;
                font-weight: 400;
            }

            .carousel-caption .slider2-m {
                font-size: 36px;
            }

            .carousel-caption .slider2-p {
                font-size: 20px;
            }

            .carousel-caption p {
                font-size: 24px;
            }

            .carousel-caption .red-txt {
                font-size: 30px;
            }

            .carousel-caption .trialdate {
                font-size: 14px;
                color: #333333;
            }

            .jumbotron dt h1 {
                font-size: 40px;
                font-weight: 300;
            }

            .jumbotron dd p {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>

    <header class="blog-header">
        <div class="row flex-nowrap justify-content-center align-items-center ">
            <div>
                <img src="./img/nav_venraaslogo_xhdpi.png" class="d-inline-block align-top" alt="VenRaaS LOGO"
                    width="106">
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav w-100">
                <li class="nav-item active mx-auto">
                    <a class="nav-link" href="#f1">產品訊息</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="#f2">技術優勢</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="#f3">媒體報導</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="#f4">免費體驗</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="6000">
            <ol class="carousel-indicators" style="margin-bottom: .08rem;">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="./img/slider_ad_bg_xhdpi.png" class="d-block w-100" alt="First slide"></a>
                    <div class="carousel-caption text-center">
                        <h1>防疫引爆宅商機<br>
                            <span style="color: #000000; font-weight: 400;">電商新時代</span>來臨!
                        </h1>
                        <p style="color: #000000; font-weight: 500; margin-bottom: 16px;">您的網路商店跟上AI的浪潮了嗎？<br>
                            工研院出品，國內電商龍頭都在用的推薦系統<br>
                            現在開放<br>
                            <span class="red-txt"
                                style="color: #f00; font-weight: 500;">限&#8226;量&#8226;免&#8226;費</span></p>
                        <p style="margin-bottom:-10px;">
                            <a class="btn btn-lg btn-primary freeTrialBtn" href="#myModalLong" data-toggle="modal"
                                data-event-action="click" data-event-cate="openForm" role="button">免費試用</a>
                            <br>
                            <span class="trialdate">體驗活動申請至2020年6月30日止 </span>
                        </p>
                    </div>
                </div>
                <!-- Carousel - 1st Slide -->
                <div class="carousel-item  active">
                    <img src="./img/slider_ad_freetrial_hori_ xhdpi.png" class="d-block w-100" alt="Second slide">
                    <div class="carousel-caption text-center">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="slider2-m"><span class="slider2-s">歡迎參加</span><br>
                                    VenRaaS個人化推薦<br>
                                    線上說明會</h1>
                            </div>
                        </div>
                        <div class="row justify-content-around b-image">
                            <div class="col-sm-6 text-left align-self-center">
                                <p class="slider2-p slider2-image"
                                    style="color: #000000; font-weight: 500; margin-bottom: 0px; text-align: left;">
                                    費用：免費<br>
                                    &emsp;日期：2020.06.30 星期二<br>
                                    &emsp;&emsp;時間：15:00~16:00 (GMT+8)<br>
                                    &emsp;&emsp;&emsp;地點：線上
                                </p>
                            </div>
                            <div class="col-sm-6 text-left align-self-center">
                                <p class="slider2-p slider2-image"
                                    style="color: #000000; font-weight: 500; margin-bottom: 0px; text-align: left;">
                                    精彩內容<br>
                                    &emsp;&#8226;專訪VenRaaS研發團隊<br>
                                    &emsp;&emsp;&#8226;埋碼介接123<br>
                                    &emsp;&emsp;&emsp;&#8226;訂閱方案介紹<br>
                                    &emsp;&emsp;&emsp;&emsp;&#8226;Q&A
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="red-txt" style="color: #f00; font-weight: 500; margin-bottom: 5px;">
                                    席位有限，手刀卡位</span></p>
                                <p style="margin-bottom:-10px;"><a class="btn btn-lg btn-primary applySeminarBtn"
                                        href="https://docs.google.com/forms/d/e/1FAIpQLSdV3x60oOWEkrMnngaLN_yg3elcwYqJhC1kfzHbJQ6LGAHskg/viewform?usp=sf_link"
                                        target="_blank" role="button" data-event-action="click" data-event-cate="openSeminarForm">馬上報名</a><br>
                                    <span class="trialdate">報名期間至說明會開始前</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Carousel - 3rd Slide -->
                <!-- <div class="carousel-item">
                    <img src="./img/slider_ad_freetrial_xhdpi_x.png" class="d-block w-100" alt="Third slide">
                    <div class="carousel-caption text-right">
                        <h1><span style="font-size: 36px; color: #000000; font-weight: 700;">防疫引爆宅商機 </span><span
                                style="font-size: 60px; color: #000000; font-weight: 700;">電商新時代</span><span
                                style="font-size: 36px; color: #000000; font-weight: 700;">來臨!</span>
                        </h1>
                        <p style="font-size: 24px; color: #000000; font-weight: 500;">
                            現在開放 <span style="font-size: 30px; color: #f00; font-weight: 500;">限量免費</span> 趕緊搶先來卡位！
                        </p>
                        <p><span style="font-size: 16px; color: #333333;">體驗活動申請至2020年6月30日止 </span><a
                                class="btn btn-lg btn-primary" href="#myModalLong" data-toggle="modal"
                                role="button">免費試用</a></p>
                    </div>
                </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- 1st 產品訊息 start -->
    <a name="f1"></a>
    <div class="jumbotron jumbotron-fluid text-white bg-jumbotron" style="margin: 0">
        <div class="container">
            <dl class="row align-items-center">
                <dt class="col-sm-4">
                    <h1 class="text-left">什麼是個人化推薦？</h1>
                </dt>
                <dd class="col-sm-8">
                    <p class="lead">
                        個人化推薦就是根據個人在電商網站上的瀏覽行為、記錄和偏好，為使用者量身打造需要的內容，提高參與度和滿意度。舉例來說，電商網站可以根據使用者過去的瀏覽習慣和人口統計資料，協助發掘可能感興趣的其他商品。
                    </p>
                </dd>
            </dl>
        </div>
    </div>
    <!-- 1st container -->
    <div class="container-fluid" style="background-color: #ffffff;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 ml-auto">
                    <img src="./img/product1_webrec_xhdpi.png" alt="" width="100%">
                </div>
                <div class="col-md-4">
                    <h3 class="mb-0 py-3">站內推薦</h3>
                    <ul>
                        <li>首頁-猜您喜歡：洞悉客人多元偏好</li>
                        <li>分類頁-您可能會喜歡：限縮類別或跨類推薦</li>
                        <li>商品頁-看此商品也看：相似商品一次看</li>
                        <li>商品頁-依您的歷程推薦：一看再看好想買</li>
                        <li>更多推薦清單版位等您來打造..</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 2nd container -->
    <div class="container-fluid" style="background-color: #f2f2f2;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 ml-auto text-center my-4">
                    <img src="./img/product2_edmreceiver_xhdpi.png" alt="" width="50%">
                </div>
                <div class="col-md-6 order-md-first">
                    <h3 class="mb-0 py-3">eDM名單推薦</h3>
                    <p class="card-text pb-4">事先分析客人購物行為，依據eDM內容推薦有興趣的名單，提昇命中率。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd container -->
    <div class="container-fluid" style="background-color: #ffffff;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 ml-auto my-4">
                    <img src="./img/product3_grouping.gif" alt="" width="80%">
                </div>
                <div class="col-md-4">
                    <h3 class="mb-0 py-3">消費行為分群</h3>
                    <p class="card-text pb-4">追蹤與分析客人購物行為，洞悉客人偏好，提昇您的行銷方向感。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 4th container -->
    <div class="container-fluid" style="background-color: #f2f2f2;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 ml-auto text-center my-4">
                    <img src="./img/product4_edmtracking_xhdpi.png" alt="" width="100%">
                </div>
                <div class="col-md-4 order-md-first">
                    <h3 class="mb-0 py-3">追蹤清單提醒信延伸推薦</h3>
                    <p class="card-text pb-4">在追蹤清單提醒信中，嵌入延伸商品推薦清單，提昇再行銷效果。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 2nd 技術優勢 start -->
    <a name="f2"></a>
    <div class="jumbotron jumbotron-fluid text-white bg-jumbotron" style="margin: 0 0">
        <div class="container">
            <dl class="row align-items-center">
                <dt class="col-sm-4">
                    <h1 class="text-left">為什麼龍頭電商選擇導入VenRaaS個人化推薦？</h1>
                </dt>
                <dd class="col-sm-8">
                    <p class="lead">
                        導入個人化推薦可以讓使用者更快找到需要的商品，進而提升轉換率。VenRaaS提供融合多元分析方法與線上使用情境偵測之兩階段複合式推薦AI引擎，支援千萬規模使用者數、百萬規模商品數之大型電子商務平台，在短短的2秒內即時提供個人化的商品推薦。
                    </p>
                </dd>
            </dl>
        </div>
    </div>
    <!-- 1st container -->
    <div class="container-fluid" style="background-color: #f2f2f2;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 ml-auto">
                    <img src="./img/feature1_logic_xhdpi.png" alt="" width="100%">
                </div>
                <div class="col-md-4">
                    <h3 class="mb-0 py-3">邏輯組裝</h3>
                    <p class="card-text pb-4">透過VenRaaS Cupid Logic，讓資料科學家能在不更動推薦API程式碼的情況下，5分鐘更換版位推薦邏輯。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 2nd container -->
    <div class="container-fluid" style="background-color: #ffffff;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 ml-auto text-center my-4">
                    <img src="./img/feature2_dashboard_xhdpi.png" alt="" width="100%">
                </div>
                <div class="col-md-6 text-right order-md-first">
                    <h3 class="mb-0 py-3">成效儀表板</h3>
                    <p class="card-text pb-4">功能強大的後台管理介面，隨時監控推薦成效及營收數據。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd container -->
    <div class="container-fluid" style="background-color: #f2f2f2;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 ml-auto my-4">
                    <img src="./img/feature3_abntesting_xhdpi.png" alt="" width="100%">
                </div>
                <div class="col-md-4">
                    <h3 class="mb-0 py-3">A/B/n Testing</h3>
                    <p class="card-text pb-4">推薦系統內建測試頻道分流機制，可依指定分流比例配置推薦請求流量，讓您不再離線測不準。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 4th container -->
    <div class="container-fluid" style="background-color: #ffffff;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-4 ml-auto text-center my-4">
                    <img src="./img/feature4_isoiec27001_xhdpi.png" alt="" width="70%">
                </div>
                <div class="col-md-8 text-center order-md-first">
                    <h3 class="mb-0 py-3">工研院巨資中心連續五年通過ISO27001認證且持續有效
                        VenRaaS資訊安全有保障！</h3>
                    <p class="card-text pb-4"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd 媒體報導 start -->
    <a name="f3"></a>
    <div class="jumbotron jumbotron-fluid text-white bg-jumbotron" style="margin: 0 0">
        <div class="container">
            <dl class="row align-items-center">
                <dt class="col-sm-4">
                    <h1 class="text-left">贏家的選擇 您也能輕鬆擁有</h1>
                </dt>
                <dd class="col-sm-8">
                    <p class="lead">
                        工研院自2013年發展電商推薦技術，歷經多家大型電商試煉，現推出訂閱服務，讓中小型電商花少少成本，就能引進大型電商都在使用的高品質推薦技術。
                    </p>
                    <button type="button"
			    class="btn btn-md btn-primary float-right freeTrialBtn"
			    data-toggle="modal"
			    data-event-action="click"
			    data-event-cate="openForm"
                            data-target="#myModalLong">免費試用</button>
                </dd>
            </dl>
        </div>
    </div>
    <!-- 1st row start -->
    <div class="container-fluid" style="padding: 2em 0; background-color: #f2f2f2;">
        <div class="container">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="./img/press1_xhdpi.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text c-title">2015.04 台視</p>
                        <h5 class="card-title c-title">探索科學－解碼台灣 2015-04-30 科技Ｘ人類
                        </h5>
                        <a href="https://youtu.be/cPqBbdYN8II" target="_blank" title="探索科學－解碼台灣 2015-04-30 科技Ｘ人類"
                            class="stretched-link"></a>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="./img/press2_xhdpi.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text c-title">2015.11 工商時報</p>
                        <h5 class="card-title c-title">工研院電商大數據 富邦媒採用</h5>
                        <a href="https://www.chinatimes.com/newspapers/20151127000132-260204?chdtv" target="_blank"
                            title="工研院電商大數據 富邦媒採用" class="stretched-link"></a>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="./img/press3_xhdpi.png" alt="Card image cap">
                    <div class="card-body c-bottom">
                        <p class="card-text c-title">2016.08 ETtoday新聞雲</p>
                        <h5 class="card-title c-title">GoHappy深具集團虛實整合綜效之網購平台</h5>
                        <a href="https://life.ettoday.net/mobile/news.php?news_id=751166&channel=&t=GoHappy%E6%B7%B1%E5%85%B7%E9%9B%86%E5%9C%98%E8%99%9B%E5%AF%A6%E6%95%B4%E5%90%88%E7%B6%9C%E6%95%88%E4%B9%8B%E7%B6%B2%E8%B3%BC%E5%B9%B3%E5%8F%B0"
                            target="_blank" title="GoHappy深具集團虛實整合綜效之網購平台" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <br>
            <!-- 2nd row start -->
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="./img/press6_xhdpi.png" alt="Card image cap">
                    <div class="card-body c-bottom">
                        <p class="card-text c-title">2016.07 工商時報</p>
                        <h5 class="card-title c-title">富邦媒體科技總經理
                            林啟峰：適度開放法規 企業創商機</h5>
                        <a href="https://www.chinatimes.com/newspapers/20160726000151-260210?chdtv" target="_blank"
                            title="富邦媒體科技總經理 林啟峰：適度開放法規 企業創商機" class="stretched-link"></a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/press5_xhdpi.png" alt="Card image cap">
                    <div class="card-body c-bottom">
                        <p class="card-text c-title">2019.10 中時電子報</p>
                        <h5 class="card-title c-title">工研院「關鍵消費意圖預測技術」協助電商平台抓住消費者的心</h5>
                        <a href="https://www.chinatimes.com/realtimenews/20191017001905-260412?chdtv" target="_blank"
                            title="工研院「關鍵消費意圖預測技術」協助電商平台抓住消費者的心" class="stretched-link"></a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/press4_xhdpi.png" alt="Card image cap">
                    <div class="card-body c-bottom">
                        <p class="card-text c-title">2015.11 自由財經</p>
                        <h5 class="card-title c-title">工研院巨量資料演算法
                            台灣大、Momo網購都受惠</h5>
                        <a href="https://ec.ltn.com.tw/article/breakingnews/1521296" target="_blank"
                            title="工研院巨量資料演算法 台灣大、Momo網購都受惠" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <br>
            <!-- 3rd row start -->
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="./img/press7_xhdpi.png" alt="Card image cap">
                    <div class="card-body c-bottom">
                        <p class="card-text c-title">2019.12 聯合新聞網 </p>
                        <h5 class="card-title c-title">掌握消費者的心 關鍵消費意圖預測技術最懂你</h5>
                        <a href="https://udn.com/news/story/6905/4202415" target="_blank" title="掌握消費者的心 關鍵消費意圖預測技術最懂你"
                            class="stretched-link"></a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/press8_xhdpi.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text c-title">2019.06 數位時代</p>
                        <h5 class="card-title c-title">沒有得獎魔咒，工研院「科技奧斯卡」得主與台泥、momo、新竹物流展開合作</h5>
                        <a href="https://www.bnext.com.tw/article/53756/itri-2019-oscar" target="_blank"
                            title="沒有得獎魔咒，工研院「科技奧斯卡」得主與台泥、momo、新竹物流展開合作" class="stretched-link"></a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/press9_xhdpi.png" alt="Card image cap">
                    <div class="card-body c-bottom">
                        <p class="card-text c-title">2019.08 TVBS新聞</p>
                        <h5 class="card-title c-title">【十點不一樣】電子購物營業額　今年可望達2000億大關
                        </h5>
                        <a href="https://news.tvbs.com.tw/life/1183800" target="_blank"
                            title="【十點不一樣】電子購物營業額　今年可望達2000億大關" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 4th 免費體驗 start -->
    <a name="f4"></a>
    <div class="jumbotron jumbotron-fluid text-white bg-jumbotron" style="margin: 0 0">
        <div class="container">
            <dl class="row align-items-center">
                <dt class="col-sm-4">
                    <h1 class="display-4 text-left">我的網路商店，適合導入個人化推薦嗎？</h1>
                </dt>
                <dd class="col-sm-8">
                    <p class="lead">
                        只要您有電商官網即可埋碼界接，免費體驗，滿意再訂閱，工研院保留審核試用之權利。
                    </p>
                    <button type="button"
			    class="btn btn-md btn-primary float-right freeTrialBtn"
			    data-toggle="modal"
			    data-event-action="click"
			    data-event-cate="openForm"
                            data-target="#myModalLong">免費試用</button>
                </dd>
            </dl>
        </div>
    </div>
    <!-- line -->
    <!-- show google form -->
    <!-- <div class="container-fluid" style="background-color: #f2f2f2;">
    <div class="container">
        <div class="row">
            <div class="col">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScTgqxC8U7OxMEigcN4TrjTabq5_7-q5jLfRqoqzHSB8QxT3w/viewform?embedded=true" width="100%" height="1209" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
                </div>
        </div>
    </div>
</div> -->


    <!-- Modal google Form - Trial form -->
    <div class="modal fade" id="myModalLong" tabindex="-1" role="dialog" aria-labelledby="myModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <iframe
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeXUddPXnxv95FmmP9D2gjy9mUmkFG8hF0YcaCENK7DeHA8AQ/viewform?embedded=true"
                                width="100%" height="1000" frameborder="0" marginheight="0"
                                marginwidth="0">載入中…</iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal google Form - contact form-->
    <div class="modal fade" id="contactform" tabindex="-1" role="dialog" aria-labelledby="myModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <iframe
                                src="https://docs.google.com/forms/d/e/1FAIpQLSdCIqf4hWoCNSWvyYp4qZCXMOifSuiFrcvyq5l86jtGtI20SQ/viewform?embedded=true"
                                width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal google Form - conference form-->
    <div class="modal fade" id="conferenceform" tabindex="-1" role="dialog" aria-labelledby="myModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <iframe
                                src="https://docs.google.com/forms/d/e/1FAIpQLSdV3x60oOWEkrMnngaLN_yg3elcwYqJhC1kfzHbJQ6LGAHskg/viewform?embedded=true"
                                width="100%" height="2360" frameborder="0" marginheight="0"
                                marginwidth="0">載入中…</iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- line -->
    <!-- footer start -->
    <div class="container-fluid">
        <div class="container" style="font-weight: 300;">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-2 text-center mt-2 ml-auto f-vlogo">
                    <img src="./img/foot_venraaslogo_xhdpi.png" alt="" width="50%">
                </div>
                <div class="col-md-8">
                    <h3 class="mb-0 py-3"></h3>
                    <p class="card-text pb-4">
                        「VenRaaS個人化推薦系統」是由工業技術研究院所開發的一款專為電商量身打造的個人化推薦引擎，透過洞察使用者的背景、瀏覽及購買行為等線索，經過AI演算法的分析，自動化推薦適合的商品給消費者，進而協助電商提升轉換率與可能的營收成長。
                    </p>
                </div>
                <div class="col-md-2 text-center mb-2 f-ilogo">
                    <img src="./img/foot_itrilogo_xhdpi.png" alt="" width="100%">
                </div>
            </div>
            <div class="container" style="border-top: 3px solid #ccc;">
                <div class="row align-items-center justify-content-center mb-4">
                    <div class="col-4 text-left">
                        <p class="h6" style="font-weight: 300;">版權所有 &copy; 2020 工業技術研究院</p>
                    </div>
                    <div class="col-8 text-right pr-0">
                        <p class="text-right pr-3" style="font-size: 18px;">有問題想諮詢嗎？我們竭誠歡迎您的來訊 <button type="button"
                                class="b-contact" data-toggle="modal" data-target="#contactform">聯絡我們</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- line -->
    </div>

    <script>
        function gaClickEvent() {
            gtag('event', this.getAttribute('data-event-action'), {
                'event_category': this.getAttribute('data-event-cate'),
                //                'event_label': <label>,
                //                'value': <value>
            });
        }

        $('.freeTrialBtn').on('click', gaClickEvent);
	$('.applySeminarBtn').on('click', gaClickEvent);
    </script>
</body>

</html>
