<!DOCTYPE html>
<html>
<head>
<script src="js/v1.1/venraaspt.js"></script>
	
<style>
.container {
	width: 200px;
  clear: both;
}

.container input {
	width: 100%;
	clear: both;
}
    
input {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
	resize: none;
}

.t1 {
  width: 100%;
  height: 130px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.t2 {
  width: 100%;
  height: 500px;       
  padding: 12px 20px;
  box-sizing: border-box;
  border:none;
  background-color: transparent; 
}
</style>
</head>

<body>
<h1>Recommendation invocation with Javascript</h1>
<hr>
<div class="container">
token: <input type="text" id="token" value=""/> <br>
page_type: <input type="text" id="page_type" value="p"/> <br>
device: <input type="text" id="device" value="pc"/> <br>
topk: <input type="text" id="topk" value="10"/> <br>
uid: <input type="text" id="uid" value=""/> <br>
</div>
customer callback fun: <br>
<textarea id="cbf_text" class="t1">
function print_custCB(jsonStr) {
	var pretty = JSON.stringify(JSON.parse(jsonStr), null, 2);
	document.getElementById("demo").innerHTML = pretty;
}
</textarea>
<br/>
<button type="button" id="btn" onclick='rec();'>Try it</button>
<br/>
<br/>
<textarea id="demo" class="t2">HERE is <textarea id="demo"/> for printing result</textarea>

<script>
function print_custCB(jsonStr) {
	var pretty = JSON.stringify(JSON.parse(jsonStr), null, 2);
	document.getElementById("demo").innerHTML = pretty;
}

function rec() {
	var token = document.getElementById("token").value;
	var page_type = document.getElementById("page_type").value;
	var device = document.getElementById("device").value;
	var topk = document.getElementById("topk").value;
	var uid = document.getElementById("uid").value;
		
	var recParam = {};
	if (token) recParam.codename = token;
	if (page_type) recParam.page_type = page_type;
	if (device) recParam.device = device;
	if (topk) recParam.topk = Number(topk);
	if (uid) recParam.uid = uid;
	
	var cbfDefStr = "var cbf = " + document.getElementById("cbf_text").value;
	eval(cbfDefStr);
	console.log(cbfDefStr);
	
	venraastool.recomd(recParam, cbf);		
///	venraastool.recomd(recParam, print_custCB);
}
</script>
</body>
</html>
