<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VenRaaS 電子報</title>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap);

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .txt-top p {
      font-weight: 300;
      padding: 10px;
    }
    .txt-top a:hover {
      color: #ff0000;
    }
    .item1 .button:focus{
      outline: none;
    }
    .item1 .button:hover{
      background-color: #e23030;
      color: #ccc;
    }
    .item2 a:hover {
      color: #ccc;
    }
    .item2 .click:before,
     .item2 .click:after{
      content: "";
      position: absolute;
      top: 50%;
      background: #e6e6e6;
      width: 110%;
      height: 2px;
    }
    .item2 .click:before {
      left: 125%;
    }
     .item2 .click:after {
      right: 125%;
    }
    .item2 .click:hover {
      background-color: rgba(202, 138, 28, 0.653);
    }

    .item3 a:hover {
      color: #00f;
    }
  </style>
</head>

<body>
  <div align="center" class="wrap" style="width: 504px; margin: auto;">
    <div class="txt-top">
      <p align="center"><span style="font-size: 16px;">看不到完整的信件內容嗎？&nbsp</span><a href="https://venraas.github.io/20200424/img/edm-01_inline.html" target="_blank" style="color: #0071bc;">點此閱讀</a></p>
    </div>
    <div align="center" class="container" style="background-color: #fff; border: 1px solid #00aaea;">
      <div align="center" class="logo" style="width: 140px; height: 36px;">
        <img src="https://venraas.github.io/20200424/img/Rectangle 12.png" alt="" style="width: 100%; display: block;">
      </div>
      <div class="item1">
        <div class="header" style="font-size: 28px; margin: 0 0 0 50px;">
          <p align="center">防疫引爆宅商機</p>
          <p align="center"><span style="font-size: 48px;">電商新時代</span>來臨！</p>
        </div>
        <div class="pic" align="center" style="width: 403px; height: 235px;">
          <img src="https://venraas.github.io/20200424/img/Rectangle 13.png" alt="" style="width: 100%;
          vertical-align: middle;">
        </div>
        <div align="center" class="txt" style="width: 100%;
        padding: 20px 0;">
          <p><span style="font-size: 21px;">您的網路商店跟上AI的浪潮了嗎？</span></p>
          <p><span style="font-size: 21px;">工研院出品，國內電商龍頭都在用的推薦系統</span></p>
          <p><span style="font-size: 21px;">現在開放</span><span style="font-size: 24px; color: #ff0000">限量免費</span><span style="font-size: 21px;">試用申請</span></p>
          <p><span style="font-size: 21px;">趕緊搶先來卡位！</span></p>
        </div>
        <button align="center" class="button" style="font-size: 18px; background-color: #0b8bab;
        padding: 3px 20px;
        margin: 0 0 0 30px;
        border: none;
        border-radius: 200px 200px 200px 200px;
        cursor: pointer;"><a href="http://venraas.github.io/" target="_blank" style="text-decoration: none;
      color: #fff;">免費試用</a></button>
        <p align="center" class="note" style="font-size: 14px; padding: 5px;">體驗活動申請至2020年5月31日止</p>
      </div>
      <div class="item2" style="background-color: #4D4D4D;">
        <h2 align="center" style="color: #e6e6e6;
        font-size: 48px;
        font-weight: 500;
        padding: 15px 10px;">個人化推薦Q&#38A</h2>
        <ul align="left" class="quiz" style="color: #fff;
        padding: 10px 30px;
        line-height: 2;">
          <li><a href="http://venraas.github.io/" target="_blank" style="text-decoration: none; color: #fff;
            font-size: 21px;">Q1&nbsp:&nbsp什麼是個人化推薦&nbsp?</a></li>
          <li><a href="http://venraas.github.io/" target="_blank" style="text-decoration: none; color: #fff;
            font-size: 21px;">Q2&nbsp:&nbsp為什麼要導入個人化推薦呢&nbsp?</a></li>
          <li><a href="http://venraas.github.io/" target="_blank" style="text-decoration: none; color: #fff;
            font-size: 21px;">Q3&nbsp:&nbsp我的網路商店，適合導入個人化推薦嗎&nbsp?</a></li>
        </ul>
        <button align="center" class="click" style="background-color: #4D4D4D;
        color: #fff;
        padding: 1px 3px;
        margin: 10px 0 10px 25px;
        border: 1px solid #fff;
        position: relative;
        cursor: pointer;"><a href="http://venraas.github.io/" target="_blank" style="font-size: 18px; font-weight: 100; text-decoration: none; color:#fff">點我了解更多</a></button>
      </div>
      <div class="item3" style="background-image: url(https://venraas.github.io/20200424/img/Rectangle.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;">
        <h2 align="center" style="font-size: 48px;
        color: #000;
        padding: 15px 0 15px 40px;">媒體報導</h2>
        <ul align="left" class="quiz" style="padding: 10px 10px;
        line-height: 1.5;">
          <li><span style='font-size:24px;'>&#9755</span><a href="http://venraas.github.io/" target="_blank" style="color: #000;
            font-size: 21px;
            font-weight: 300;">&nbsp工研院大數據&nbsp富邦媒採用</a></li>
          <li><span style='font-size:24px;'>&#9755</span><a href="http://venraas.github.io/" target="_blank" style="color: #000;
            font-size: 21px;
            font-weight: 300;">&nbspGoHappy深具集團虛實整合綜效之網購平台</a></li>
          <li><span style='font-size:24px;'>&#9755</span><a href="http://venraas.github.io/" target="_blank" style="color: #000;
            font-size: 21px;
            font-weight: 300;">&nbsp工研院巨量資料演算法&nbsp台灣大、Momo網購都受惠</a></li>
        </ul>
      </div>
      <div class="item4">
        <div align="center" class="logo" style="width: 91px; height: 91px;">
          <img src="https://venraas.github.io/20200424/img/Rectangle 15.png" alt="" style="width: 100%; display: block; margin: 15px 0 10px 20px;">
        </div>
        <div class="txt">
          <p align="center" style="font-size:18px; text-align: center; font-weight: 400;">工研院巨資中心連續五年<span style="color: #fff; background-color: #000;">通過ISO27001認證</span></p>
          <p align="center" style="font-size:18px; text-align: center; font-weight: 400;">VenRaaS資訊安全有保障！</p>
          <p align="center" style="font-size:12px; text-align: right; font-weight: 300; padding-right: 5px;">*工研院保留是否予以免費試用之權利</p>
          <p align="center" style="font-size:12px; text-align: center; font-weight: 300; border-top: 1px solid #ccc;">&copy;2020&nbsp工業技術研究院&nbsp巨量資訊科技中心</p>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
