<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VemRaaS EDM</title>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap);

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    /* html body {
      width: 100%;
    } */

    .wrap {
      width: 504px;
      margin: auto;
    }

    .txt-top p {
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      padding: 10px;
    }

    .txt-top a {
      color: #0071bc;
    }
    .txt-top a:hover {
      color: #ff0000;
    }
    .container {
      background-color: #fff;
      border: 1px solid #00aaea;
    }

    .container .logo {
      width: 90px;
      height: 20px;
    }

    .container .logo img {
     width: 100%;
     display: block;
     margin: 5px 0 0 400px;
    }

    .item1 .header {
      font-size: 28px;
      margin: 0 0 0 50px;
      text-align: left;
    }

    .item1 .pic {
      width: 100%;

    }

    .item1 .pic img {
      width: 100%;
      vertical-align: middle;
    }

    .item1 .txt {
      width: 100%;
      padding: 50px 30px;
      box-sizing: border-box;
    }

    .item1 .txt p {
      font-size: 21px;
      text-align: center;
    }
    .item1 .button {
      font-size: 18px;
      font-weight: 100;
      background-color: #0b8bab;
      padding: 3px 20px;
      margin: 0 0 0 201px;
      border: none;
      border-radius: 200px 200px 200px 200px;
      cursor: pointer;
    }
    .item1 .button a{
      text-decoration: none;
      color: #fff;
    }
    .item1 .button:focus{
      outline: none;
    }
    .item1 .button:hover{
      background-color: #e23030;
      color: #ccc;
    }
    .item1 .note{
      font-size: 14px;
      text-align: center;
      padding: 5px;

    }

    .item2 {
      background-color: #4D4D4D;
    }

    .item2 h2 {
      color: #e6e6e6;
      font-size: 48px;
      font-weight: 500;
      padding: 15px 10px;
      text-align: right;
    }

    .item2 .quiz {
      color: #fff;
      padding: 10px 30px;
      line-height: 2;
    }
    .item2 a {
      text-decoration: none;
      color: #fff;
      font-size: 21px;
      font-weight: 300;
    }

    .item2 a:hover {
      color: #ccc;
    }

    .item2 .click {
      background-color: #4D4D4D;
      color: #fff;
      padding: 1px 3px;
      margin: 10px 0 10px 201px;
      border: 1px solid #fff;
      position: relative;
      cursor: pointer;
    }
    .item2 .click a{
      font-size: 18px;
      font-weight: 100;
      text-decoration: none;
    }
    .item2 .click:before,
     .item2 .click:after{
      content: "";
      position: absolute;
      top: 50%;
      background: #e6e6e6;
      width: 110%;
      height: 2px;
    }
    .item2 .click:before {
      left: 125%;
    }
     .item2 .click:after {
      right: 125%;
    }
    .item2 .click:hover {
      background-color: rgba(202, 138, 28, 0.653);
    }

    .item3 {
      background-image: url(https://venraas.github.io/20200424/img/Rectangle.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .item3 h2 {
      font-size: 48px;
      color: #000;
      padding: 15px 0 15px 40px;
    }

    .item3 .quiz {
      padding: 10px 10px;
      line-height: 1.5;

    }

    .item3 a {
      color: #000;
      font-size: 21px;
      font-weight: 300;
    }

    .item3 a:hover {
      color: #00f;
    }
    .item4 .logo {
      width: 91px;
      height: 91px;
    }

    .item4 .logo img {
     width: 100%;
     display: block;
     margin: 15px 0 0 220px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="txt-top">
      <p>看不到完整的信件內容嗎？&nbsp<a href="http://venraas.github.io/" target="_blank">點此閱讀</a></p>
    </div>
    <div class="container">
      <div class="logo">
        <img src="https://venraas.github.io/20200424/img/logo.png" alt="">
      </div>
      <div class="item1">
        <div class="header">
          <p>防疫引爆宅商機</p>
          <p><span style="font-size: 48px;">電商新時代</span>來臨！</p>
        </div>
        <div class="pic">
          <img src="https://venraas.github.io/20200424/img/Rectangle 13.png" alt="">
        </div>
        <div class="txt">
          <p>您的網路商店跟上AI的浪潮了嗎？</p>
          <p>工研院出品，國內電商龍頭都在用的推薦系統</p>
          <p>現在開放<span style="font-size: 24px; color: #ff0000">限量免費</span>試用申請</p>
          <p>趕緊搶先來卡位！</p>
        </div>
        <button class="button"><a href="http://venraas.github.io/" target="_blank">免費試用</a></button>
        <p class="note">體驗活動申請至2020年5月31日止</p>
      </div>
      <div class="item2">
        <h2>個人化推薦Q&#38A</h2>
        <ul class="quiz">
          <li><a href="http://venraas.github.io/" target="_blank">Q1&nbsp:&nbsp什麼是個人化推薦&nbsp?</a></li>
          <li><a href="http://venraas.github.io/" target="_blank">Q2&nbsp:&nbsp為什麼要導入個人化推薦呢&nbsp?</a></li>
          <li><a href="http://venraas.github.io/" target="_blank">Q3&nbsp:&nbsp我的網路商店，適合導入個人化推薦嗎&nbsp?</a></li>
        </ul>
        <button class="click"><a href="http://venraas.github.io/" target="_blank">點我了解更多</a></button>
      </div>
      <div class="item3">
        <h2>媒體報導</h2>
        <ul class="quiz">
          <li><span style='font-size:24px;'>&#9755</span><a href="http://venraas.github.io/" target="_blank">&nbsp工研院大數據&nbsp富邦媒採用</a></li>
          <li><span style='font-size:24px;'>&#9755</span><a href="http://venraas.github.io/" target="_blank">&nbspGoHappy深具集團虛實整合綜效之網購平台</a></li>
          <li><span style='font-size:24px;'>&#9755</span><a href="http://venraas.github.io/" target="_blank">&nbsp工研院巨量資料演算法&nbsp台灣大、Momo網購都受惠</a></li>
        </ul>
      </div>
      <div class="item4">
        <div class="logo">
          <img src="https://venraas.github.io/20200424/img/Rectangle 15.png" alt="">
        </div>
        <div class="txt">
          <p style="font-size:18px; text-align: center; font-weight: 400;">工研院巨資中心連續五年<span style="color: #fff; background-color: #000;">通過ISO27001認證</span></p>
          <p style="font-size:18px; text-align: center; font-weight: 400;">VenRaaS資訊安全有保障！</p>
          <p style="font-size:12px; text-align: right; font-weight: 300; padding-right: 5px;">*工研院保留是否予以免費試用之權利</p>
          <p style="font-size:12px; text-align: center; font-weight: 300; border-top: 1px solid #ccc;">&copy;2020&nbsp工業技術研究院&nbsp巨量資訊科技中心</p>
        </div>
      </div>
    </div>

  </div>


</body>

</html>
