<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客製化推薦清單</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="source/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="source/slick.css"/>
    <link rel="stylesheet" type="text/css" href="source/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="source/colorpicker.css">

    <script src="source/jquery.min.js"></script>
    <script src="source/jquery-ui.min.js"></script>

    <script src="source/jquery-migrate.min.js"></script>
    <script src="source/slick.min.js"></script>
    <script src="source/venraaspt.min.js"></script>
    <script src="source/clipboard.min.js"></script>
    <script src="source/colorpicker.js"></script>

    <!--bootstrap-->
    <script src="source/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="source/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="source/bootstrap/css/bootstrap-theme.min.css"/>

    <!--fancybox-->
    <script src="source/fancybox/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="source/fancybox/jquery.fancybox.min.css"/>

    <!--bootstrap helper-->
    <script src="source/helper/js/bootstrap-formhelpers.js"></script>
    <link rel="stylesheet" type="text/css" href="source/helper/css/bootstrap-formhelpers.min.css"/>

    <!--drag and drop 5/5 新增外掛-->
    <script src="jquery.dragsort-0.5.2.min.js"></script>

    <!--main js-->
    <script src="main_javascript.js"></script>

    <!--colorpicker-4-->
    <script src="source/jscolor-2.0.4/jscolor.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

    <style>
        body{
            overflow-x: hidden;
            font-family:'Muli',Microsoft JhengHei;
        }

        .rec-title{
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #0a8bac;
            padding-top: 26px;
            padding-bottom: 26px;
            border-bottom: 1px solid #0a8bac;
        }

        .header{
            background-color: #189DBF;
            color: #ffffff;
            width:100%;
            height: 45px;
            position: relative;
        }

        .logo-icon{
            background-image: url("img/account_Admin_icon.png");
            width: 32px;
            height: 32px;
            float: right;
            margin: 6px 5px;
            cursor: pointer;
        }

        .col-inner{
            margin: 15px 0;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            padding: 10px 15px;
            position: relative;
        }

        input{
            border-radius: 5px;
            border: 1px solid #189DBF;
            padding: 2px 5px;
        }

        .mb{
            margin-bottom: 10px;
        }

        .btn-try{
            border-radius: 5px;
            background-color: #189DBF;
            color: #ffffff;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
        }

        .slick-prev:before, .slick-next:before {
            color:white;
        }

        .slick-demo{
        }

        .show_on_codepen{
            border-radius: 5px;
            background-color: #189DBF;
            color: #ffffff;
            cursor: pointer;
            padding: 2px 8px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .hr-1{
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #0a8bac;
            position: relative;
        }

        .t1{
            width: 100%;
            height: 200px;
        }

        .t2{
            width:80%;
            height: 100px;
        }

        .sub-title{
            font-size: 18px;
            color: #189DBF;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .copy-btn{
            background-color: #189DBF;
            color: #ffffff;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 5px;
            position: absolute;
            right:10px;
            top: 10px;
            cursor: pointer;
        }

        .input-sec{
            margin: 20px 20px 30px 20px;
            padding: 20px 20px 10px 20px;
            border: 1px solid #189DBF;
            position: relative;
        }

        .input-sec-title{
            color: #189DBF;
            background-color: #ffffff;
            padding: 2px 10px;
            position: absolute;
            left: 10px;
            top: -13px;
            font-size: 14px;
            font-weight: 900;
        }

        .hr-12{
            border-bottom: 1px solid #eeeeee;
            height: 1px;
            margin-bottom: 10px;
        }

        .input-color{
            width: 130px;
        }

        .defalut-input{
            width: 100px;
        }

        #advence-option {

            /* Custom transition - fade from top*/
            opacity: 0;
            transform: translateX(50px);
            transition: all .3s;
        }

        .fancybox-slide--complete #advence-option {
            opacity: 1;
            transform: translateX(0);
        }

        .right-tab{
            position: absolute;
            top: -33px;
            border-radius: 5px 5px 0 0 !important;
            border-bottom: none !important;
        }

        .filter-btn{ /*-- 修改css 5/5 --*/
            border-radius: 100px;
            background-color: #FFFFFF;
            display: inline-block;
            border: 2px solid #999999;
            color: #999999;
            padding: 5px 15px;
            cursor: pointer;
            margin: 0 10px 10px 0;
            vertical-align: middle;
            font-weight: 900;
        }

        .filter-btn.act{
        }

        /*-- 新增css 5/5 --*/
        #list1 li{
            float: left;
            list-style: none;
        }

        .section-select{
            padding: 15px;
            color: #189dbf; font-size: 12px;
            height: 100%;
        }

        .section-select:first-child{
            border-right: 1px solid #d8d8d8;
        }

        .ss-title{
            font-size: 18px;
            font-weight: bold;
            color: #189DBF;
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        #token , #rec_type_1 , #rec_type_2 , #topk , #categ_code , #uid , #gid{
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 0 5px;
            border-radius: 0px;
            margin-bottom: 5px;
        }

        .rec-text-16{
            font-size: 16px !important; color: #189dbf !important; font-weight: 500 !important;
        }

        .rec-text-14{
            font-size: 14px !important; color: #189dbf !important; font-weight: 500 !important;
        }

        .color_frame{
            font-weight: 400;
            border: 1px solid #ccc;
            display: inline-flex;
        }

        input:disabled::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #CCCCCC;
        }

        /*------2017/06/21-------*/
        .switch-arrow-left{
            top: 50%; transform: translate(0, -50%); position:absolute; cursor: pointer; left: -40px; width: 30px; height: 100%;
        }
        .switch-arrow-right{
            top: 50%; transform: translate(0, -50%); position:absolute; cursor: pointer; right: -40px; width: 30px; height: 100%;
        }
        .switch-arrow-left:hover , .switch-arrow-right:hover{
            background-color: rgba(0,0,0,0.05);
        }
        .item-info{
            cursor: default;
            position: absolute;
            border-radius: 8px;
            font-weight: 900;
            padding: 0 8px;
            right: 10px;
            top: 10px;
        }
        .info-hint{
            padding: 5px 10px;
            color: white;
            background-color: #189DBF;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            z-index: 5;
            opacity: 0.7;
        }
        .display-none{
            display: none;
        }
        .hint-triangle{
            color: #189dbf;
            position: absolute;
            right: 0;
            bottom: -20px;
            top: inherit;
            font-size: 24px;
            z-index: 4;
        }
        /*------2017/06/21------*/

        /*--0705--*/
        .tag-each{
            height: 36px;
            border-radius: 25px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 18px;
            padding: 6px 12px;
            display: inline-block;
            cursor: pointer;
            position: relative;
        }
        .nameOn , .nameOff{
            margin: 0 10px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        .nameOff{
            display: none;
        }
        .tag-each#t01{
            background-color: #07637a;
        }
        .tag-each#t02{
            background-color: #087591;
        }
        .tag-each#t03{
            background-color: #0986a6;
        }
        .tag-each#t04{
            background-color: #0a9abf;
        }
        .tag-each#t05{
            background-color: #0aa4c7;
        }

        .star-tag{
            background-image: url("img/star-icon.png");
            width: 19px;
            height: 17px;
            position: absolute;
            z-index: 2;
            top: 10px;
            opacity: 0;
        }
    </style>

</head>
<body style="text-align: center;">

<!-- hint -->
<div class="info-hint display-none">
    <div style="position: relative;">
        推薦度：95%<br>
        推薦理由：顧客買了又買！
    <span class="glyphicon glyphicon-triangle-bottom hint-triangle"></span>
    </div>
</div>

<div class="header">
    <div class="logo-icon" onclick="refresh_page()"></div>
</div>

<script>
    function refresh_page() {
        location.reload();
    }
</script>

<div class="rec-title">打造專屬於您的推薦清單，竟是如此簡單！</div>

<br><br>

    <div class="row" id="filter-box" style="display: none;">
        <div class="col-xs-12">
            <ul id="list1">
                <li>
                    <div class="filter-btn" onclick="filter_func(this)"><span>抽取式衛生紙</span> <span class="glyphicon glyphicon-heart-empty"></span> </div>
                </li>
                <li>
                    <div class="filter-btn" onclick="filter_func(this)"><span>紙尿褲</span> <span class="glyphicon glyphicon-heart-empty"></div>
                </li>
                <li>
                    <div class="filter-btn" onclick="filter_func(this)"><span>泡麵</span> <span class="glyphicon glyphicon-heart-empty"></div>
                </li>
            </ul>
        </div>
    </div>

<!--0705-->
<div class="whole-ad" style="height: 300px; display: inline-block;">
    <div class="tags-area" style="height: 36px; text-align: left; overflow: hidden; white-space: nowrap;">
        <div class="tag-each" id="t01" status="false"><div class="star-tag"></div><div class="glyphicon glyphicon-plus-sign" style="top:-3px; cursor: pointer;"></div><div class="glyphicon glyphicon-minus-sign" style="top:-3px; cursor: pointer; display: none;"></div><div class="name nameOn">幫寶適</div><div class="name nameOff">妙兒舒</div><div class="name nameOff">滿意寶寶</div></div>
        <div class="tag-each" id="t02" status="false"><div class="star-tag"></div><div class="glyphicon glyphicon-plus-sign" style="top:-3px; cursor: pointer;"></div><div class="glyphicon glyphicon-minus-sign" style="top:-3px; cursor: pointer; display: none"></div><div class="name nameOn">XL</div><div class="name nameOff">L</div><div class="name nameOff">M</div><div class="name nameOff">S</div></div>
        <div class="tag-each" id="t03" status="false"><div class="star-tag"></div><div class="glyphicon glyphicon-plus-sign" style="top:-3px; cursor: pointer;"></div><div class="glyphicon glyphicon-minus-sign" style="top:-3px; cursor: pointer; display: none"></div><div class="name nameOn">嬰兒衛生</div><div class="name nameOff">嬰兒護理</div><div class="name nameOff">嬰兒保健</div><div class="name nameOff">嬰兒食品</div></div>
        <div class="tag-each" id="t04" status="false"><div class="star-tag"></div><div class="glyphicon glyphicon-plus-sign" style="top:-3px; cursor: pointer;"></div><div class="glyphicon glyphicon-minus-sign" style="top:-3px; cursor: pointer; display: none"></div><div class="name nameOn">尿布</div><div class="name nameOff">奶瓶</div><div class="name nameOff">嬰兒服</div><div class="name nameOff">圍兜兜</div></div>
        <div class="tag-each" id="t05" status="false"><div class="star-tag"></div><div class="glyphicon glyphicon-plus-sign" style="top:-3px; cursor: pointer;"></div><div class="glyphicon glyphicon-minus-sign" style="top:-3px; cursor: pointer; display: none"></div><div class="name nameOn">嬰兒用品</div><div class="name nameOff">打掃用品</div><div class="name nameOff">清潔用品</div></div>
    </div>
    <div class="slider slick-demo" style="">

    </div>
</div>
    <script>
        $(function () {
            //0705
            TweenMax.set($('.star-tag'),{'scale':0});

            $('.tag-each').on('click',function(){
                event.stopPropagation();
                var clickTag = $(this),
                    nameOff = clickTag.find('.nameOff'),
                    nameOn = clickTag.find('.nameOn'),
                    status = clickTag.attr('status'),
                    iconPlus = clickTag.find('.glyphicon-plus-sign'),
                    iconMinus = clickTag.find('.glyphicon-minus-sign');

                if(status == 'false'){
                    clickTag.attr('status','true');
                    iconPlus.hide();
                    iconMinus.show();
                    TweenMax.set(nameOff,{'width':'auto','display':'inline-block','margin':'0 10px'});
                    TweenMax.from(nameOff,0.5,{'width':0 , 'margin':0 , ease: Back.easeOut.config(1.7)});
                    clickTag.off();
                }
            });

            $('.glyphicon-minus-sign').on('click',function(){
                event.stopPropagation();
                var clickTag = $(this),
                    targetTag = clickTag.parents('.tag-each'),
                    nameOff = clickTag.parent('.tag-each').find('.nameOff'),
                    iconPlus = clickTag.parent('.tag-each').find('.glyphicon-plus-sign');

                targetTag.attr('status','false');
                iconPlus.show();
                clickTag.hide();
                TweenMax.to(nameOff,0.5,{'width':0 , 'margin':0 , ease: Back.easeOut.config(1.7)});

                $('.tag-each').on('click',function(){
                    var clickTag = $(this),
                        nameOff = clickTag.find('.nameOff'),
                        nameOn = clickTag.find('.nameOn'),
                        status = clickTag.attr('status'),
                        iconPlus = clickTag.find('.glyphicon-plus-sign'),
                        iconMinus = clickTag.find('.glyphicon-minus-sign');

                    if(status == 'false'){
                        clickTag.attr('status','true');
                        iconPlus.hide();
                        iconMinus.show();
                        TweenMax.set(nameOff,{'width':'auto','display':'inline-block','margin':'0 10px'});
                        TweenMax.from(nameOff, 0.5,{'width':0 , 'margin':0 , ease: Back.easeOut.config(1.7)});
                        clickTag.off();
                    }
                });
            });

            $('.name').on('click',function(){

                var clickTag = $(this),
                    targetTag = clickTag.parent('.tag-each'),
                    iconMinus = targetTag.find('.glyphicon-minus-sign'),
                    iconPlus = targetTag.find('.glyphicon-plus-sign'),
                    nameOn = targetTag.find('.nameOn'),
                    starIcon = targetTag.find('.star-tag');

                if(clickTag.hasClass('nameOff')){
                    event.stopPropagation();
                    clickTag.removeClass('nameOff').addClass('nameOn').trigger('classChange').prependTo(targetTag);
                    iconMinus.hide().prependTo(targetTag);
                    iconPlus.show().prependTo(targetTag);
                    starIcon.prependTo(targetTag);
                    targetTag.attr('status','false');
                    nameOn.addClass('nameOff').removeClass('nameOn').trigger('classChange');
                    TweenMax.set(nameOn,{'width':'auto','display':'inline-block','margin':'0 10px'});

                    var nameOff = targetTag.find('.nameOff');
                    TweenMax.to(nameOff,0.5,{'width':0 , 'margin':0 , ease: Back.easeOut.config(1.7)});
                    TweenMax.set(starIcon,{'opacity':1,'scale':1});
                    TweenMax.from(starIcon,0.5,{'scale':'3','opacity':0 , ease: Back.easeOut.config(2)});

                    $('.tag-each').on('click',function(){
                        var clickTag = $(this),
                            nameOff = clickTag.find('.nameOff'),
                            nameOn = clickTag.find('.nameOn'),
                            status = clickTag.attr('status'),
                            iconPlus = clickTag.find('.glyphicon-plus-sign'),
                            iconMinus = clickTag.find('.glyphicon-minus-sign'),
                            iconStar = clickTag.find('.star-tag');

                        if(status == 'false'){
                            clickTag.attr('status','true');
                            iconPlus.hide();
                            iconMinus.show();
                            TweenMax.set(nameOff,{'width':'auto','display':'inline-block','margin':'0 10px'});
                            TweenMax.from(nameOff, 0.5,{'width':0 , 'margin':0 , ease: Back.easeOut.config(1.7)});
                            clickTag.off();
                            TweenMax.to(iconStar,0.5,{'scale':'0','opacity':'0'});
                        }
                    });
                }else{

                }
            });

            setTimeout(trigger_btn,1000);
            setTimeout(trigger_btn,2000);

            //↓↓↓↓↓2017/06/21
            function trigger_btn() {
                $('.switch-arrow-right').trigger('click');
            }
            //↑↑↑↑↑2017/06/21
        })
    </script>

    <br><br><br>

    <div class="hr-1">
        <div class="show_on_codepen" onclick="codepen_click()"><span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;Show it on CodePen</div>
    </div>

    <div class="row" style="border-bottom: 1px solid #d8d8d8;">
        <div class="col-sm-6">
            <form id="rec_pos_form">
                <div class="section-select">
                <div class="ss-title">推薦版位(rec_pos)</div>
                <div class="row">
                    <div class="col-xs-4 text-center"><!--warning-->
                        <input class="radio-inline rec-text-16" id="rec_pos_1" type="radio" name="rec_pos" value="p"/><br>
                        <label for="rec_pos_1" style="cursor: pointer; margin-top: 5px;"><img src="img/res_pos_1.png" width="100%" height="auto" style="max-width: 300px;"><br><span class="rec-text-16">首頁(portal)</span>
                        </label>
                    </div>
                    <div class="col-xs-4 text-center">
                        <input class="radio-inline rec-text-16" id="rec_pos_2" type="radio" name="rec_pos" value="cap"/><br>
                        <label for="rec_pos_2" style="cursor: pointer; margin-top: 5px;"><img src="img/res_pos_2.png" width="100%" height="auto" style="max-width: 300px;"><br><span class="rec-text-16">分類頁(category page)</span>
                        </label>
                    </div>
                    <div class="col-xs-4 text-center">
                        <input class="radio-inline rec-text-16" id="rec_pos_3" type="radio" name="rec_pos" value="gop" checked="checked"/><br>
                        <label for="rec_pos_3" style="cursor: pointer; margin-top: 5px;"><img src="img/res_pos_3.png" width="100%" height="auto" style="max-width: 300px;"><br><span class="rec-text-16">單一商品頁(good page)</span>
                        </label>
                    </div>
                </div>
            </div>
            </form>
        </div>
        <div class="col-sm-6">
            <div class="section-select">
                <div class="ss-title">樣式設定</div>
                <div class="row">
                    <!--0706-->
                    <form id="style-setting-form">
                        <div class="col-xs-2 text-center" style="padding: 0;">
                            <span class="rec-text-16">背景</span><br>
                            <span class="color_frame"><button id="bg-color" class="jscolor {valueElement:null,value:'FFFFFF', onFineChange:'show_slick()'}" style="width:15px; height:15px; border: none;"></button></span>
                        </div>
                        <div class="col-xs-2 text-center" style="padding: 0;">
                            <span class="rec-text-16">左右按鈕</span><br>
                            <span class="color_frame"><button id="btn-color" class="jscolor {valueElement:null,value:'999999', onFineChange:'show_slick()'}" style="width:15px; height:15px; border: none;"></button></span>
                        </div>
                        <div class="col-xs-2 text-center" style="padding: 0;">
                            <span class="rec-text-16">品名</span><br>
                            <span class="color_frame"><button id="title-color" class="jscolor {valueElement:null,value:'333333', onFineChange:'show_slick()'}" style="width:15px; height:15px; border: none;"></button></span>&nbsp;
                            <select id="title-size" onchange="show_slick()"></select>
                            <script>
                                $(function(){
                                    for(var i=12;i<=20;i++){
                                        $('#title-size').append($('<option/>').val(i).html(i));
                                    }
                                    $('#title-size > option[value="14"]').attr('selected','selected');
                                    try_it();
                                })
                            </script>

                        </div>
                        <div class="col-xs-2 text-center" style="padding: 0;">
                            <span class="rec-text-16">價格</span><br>
                            <span class="color_frame"><button id="price-color" class="jscolor {valueElement:null,value:'FF0000', onFineChange:'show_slick()'}" style="width:15px; height:15px; border: none;"></button></span>
                            <select id="price-size" onchange="show_slick()"></select>
                            <script>
                                $(function(){
                                    for(var i=12;i<=30;i++){
                                        $('#price-size').append($('<option/>').val(i).html(i));
                                    }
                                    $('#price-size > option[value="18"]').attr('selected','selected');
                                })
                            </script>
                        </div>
                        <div class="col-xs-2 text-center" style="padding: 0;">
                            <span class="rec-text-16">$符號</span><br>
                            <span class="color_frame"><button id="price-sign-color" class="jscolor {valueElement:null,value:'FF0000', onFineChange:'show_slick()'}" style="width:15px; height:15px; border: none;"></button></span>
                            <select id="price-sign-size" onchange="show_slick()"></select>
                            <script>
                                $(function(){
                                    for(var i=10;i<=30;i++){
                                        $('#price-sign-size').append($('<option/>').val(i).html(i));
                                    }
                                    $('#price-sign-size > option[value="10"]').attr('selected','selected');
                                })
                            </script>
                        </div>
                        <!-- 0706 -->
                        <div class="col-xs-2 text-center" id="imgHintPanel" style="padding: 0;">
                            <span class="rec-text-16">推薦理由</span><br>
                            <span class="color_frame"><button id="hint-color" class="jscolor {valueElement:null,value:'189dbf', onFineChange:'show_slick()'}" style="width:15px; height:15px; border: none;"></button></span>
                            <span class="color_frame"><button id="hint-text-color" class="jscolor {valueElement:null,value:'ffffff', onFineChange:'show_slick()'}" style="width:15px; height:15px; border: none;"></button></span>
                            <select id="color-opacity" onchange="show_slick()"></select>
                            <script>
                                $(function(){
                                    for(var i=1;i<=10;i++){
                                        $('#color-opacity').append($('<option/>').val(i/10).html(i*10 + "%"));
                                    }
                                    $('#color-opacity > option[value="0.7"]').attr('selected','selected');
                                })
                            </script>
                        </div>
                    </form>
                </div>

                <br>

                <div class="row" style="margin-top: 50px;"><!--warning-->
                    <form id="items-form">
                        <div class="col-xs-4 text-center" style="padding: 0 5px;">
                            <span class="rec-text-16">顯示推薦商品數</span>
                            <select id="showItems"></select>
                            <script>
                                $(function(){
                                    for(var i=1;i<=20;i++){
                                        $('#showItems').append($('<option/>').val(i).html(i));
                                    }
                                    $('#showItems > option[value="5"]').attr('selected','selected');//2017/06/21
                                })
                            </script>
                        </div>
                        <div class="col-xs-4 text-center" style="padding: 0 5px;">
                            <span class="rec-text-16">一次捲動商品個數</span>
                            <select id="scrollItems"></select>
                            <script>
                                $(function(){
                                    for(var i=1;i<=20;i++){
                                        $('#scrollItems').append($('<option/>').val(i).html(i));
                                    }
                                    $('#scrollItems > option[value="5"]').attr('selected','selected');//2017/06/21
                                })
                            </script>
                        </div>
                        <div class="col-xs-2" style="padding: 0 5px;">
                            <label for="loop"><input type="checkbox" id="loop" checked="checked"><span style="font-size: 16px !important;font-weight: 500 !important;">循環呈現</span></label> <!--2017/06/21-->
                            <label for="vs" style="display: none;"><input type="checkbox" id="vs">商品性價比較&nbsp;&nbsp;</label>
                            <label for="feedback" style="display: none;"><input type="checkbox" id="feedback">回饋機制&nbsp;&nbsp;</label>
                            <label for="ele" style="display: none;"><input type="checkbox" id="ele">屬性預測</label>
                        </div>
                        <div class="col-xs-2" style="padding: 0 5px;">
                            <label for="imgHint"><input type="checkbox" id="imgHint" checked="checked"><span style="font-size: 16px !important;font-weight: 500 !important;">推薦理由</span></label> <!--2017/06/21-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="row_bot" style="border-bottom: 1px solid #d8d8d8;"><!--warning-->

        <div class="col-sm-6">
            <form id="device_form">
                <div class="section-select" id="bot_0">
                <div class="ss-title">裝置類型(device)</div>
                    <!--↓↓↓--2017/06/21--↓↓↓-->
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2" style="text-align: center;">
                        <input type="radio" name="device" id="device_1" value="pc" checked="checked" style="cursor: pointer;"/>
                        <br>
                        <label for="device_1" class="rec-text-16" style="cursor: pointer;"><img height="38" width="auto" src="img/device_1.png"/><br>
                            電腦(pc)</label>
                    </div>
                    <div class="col-xs-2" style="text-align: center;">
                        <input type="radio" name="device" id="device_2" value="mb" style="cursor: pointer;"/>
                        <br>
                        <label for="device_2" class="rec-text-16" style="cursor: pointer;"><img height="38" width="auto" src="img/device_4.png"/><br>
                            手機(mb)</label>
                    </div>
                    <div class="col-xs-2" style="text-align: center;">
                        <input type="radio" name="device" id="device_3" value="mbe" style="cursor: pointer;"/>
                        <br>
                        <label for="device_3" class="rec-text-16" style="cursor: pointer;"><img height="38" width="auto" src="img/device_5.png"/><br>
                            手機app(mbe)</label>
                    </div>
                    <div class="col-xs-2" style="text-align: center;">
                        <input type="radio" name="device" id="device_4" value="tb" style="cursor: pointer;"/>
                        <br>
                        <label for="device_4" class="rec-text-16" style="cursor: pointer;"><img height="38" width="auto" src="img/device_2.png"/><br>
                            平板(tb)</label>
                    </div>
                    <div class="col-xs-2" style="text-align: center;">
                        <input type="radio" name="device" id="device_5" value="tbe" style="cursor: pointer;"/>
                        <br>
                        <label for="device_5" class="rec-text-16" style="cursor: pointer;"><img height="38" width="auto" src="img/device_3.png"/><br>
                            平板app(tbe)</label>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                    <!--↑↑↑--2017/06/21--↑↑↑-->
            </div>
            </form>
        </div>

        <div class="col-sm-4 text-left">
            <form id="advenced_option_form">
                <div class="section-select" id="bot_1">
                    <div class="ss-title">進階推薦參數設定</div>
                    <span class="rec-text-16">token: </span><input type="text" id="token" value="5guOvNnKn2" class="defalut-input rec-text-16"/>
                    <div class="rec-text-16" style="text-decoration: underline; cursor: pointer; display: inline-block;"><span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;取得專屬token</div><br>
                    <span class="rec-text-16">推薦方法(rec_type): </span>
                    <input class="rec-text-16" type="radio" name="rec_type" value="ClickStream" id="rec_type_1" checked="checked"/><label for="rec_type_1" class="rec-text-16">&nbsp;ClickStream&nbsp;</label>
                    <input class="rec-text-16" type="radio" name="rec_type" value="AlsoView" id="rec_type_2"/><label for="rec_type_2" class="rec-text-16">&nbsp;AlsoView&nbsp;</label><br><!--warn-->
                    <span class="rec-text-16">推薦商品數(topk): </span>
                    <input class="rec-text-16" type="text" id="topk" value="10" placeholder="推薦範圍1-100" style="width: 50px;"/><br><!--2017/06/21-->
                    <span class="rec-text-16">使用者編號(uid): </span><input type="text" id="uid" value="u01" placeholder="default" class="defalut-input rec-text-16"/><br><!--warning-->
                    <span class="rec-text-16">商品分類編號(categ_code): </span><input type="text" id="categ_code" value="328208" placeholder="N/A" class="defalut-input rec-text-16"/><br>
                    <span class="rec-text-16">商品編號(gid): </span><input type="text" id="gid" value="5742934" placeholder="N/A" class="defalut-input rec-text-16"/>
                </div>
            </form>
        </div>

        <div class="col-sm-2 text-left">
            <div class="section-select" id="bot_2">
                <div class="ss-title">開發人員進階資訊</div>
                <div style="width: 100%;padding: 2px;cursor: pointer; color: #189dbf; font-size: 16px; font-weight: 500;" onclick="toggle_area(2,this)">API參數格式
                    <span class="plusplus glyphicon glyphicon-plus" style="float: right;"></span>
                    <span class="lessless glyphicon glyphicon-minus" style="float: right; display: none;"></span>
                </div>
                <textarea id="api_ele" class="t2" style="display: none; border-color: #189dbf;"></textarea>
                <div style="width: 100%;padding: 2px;cursor: pointer; color: #189dbf; font-size: 16px; font-weight: 500;" onclick="toggle_area(1,this)">API回應結果
                    <span class="plusplus glyphicon glyphicon-plus" style="float: right;"></span>
                    <span class="lessless glyphicon glyphicon-minus" style="float: right; display: none;"></span>
                </div>
                <textarea id="recomd_result" class="t2" style="display: none; border-color: #189dbf;">HERE is for printing recomd's result</textarea>

                <script>
                    function toggle_area(num , obj){
                        if(num == 1){
                            $('#recomd_result').slideToggle(200);
                            setTimeout(bot_height,200);
                            $(obj).find('.plusplus').toggle();
                            $(obj).find('.lessless').toggle();
                        }else{
                            $('#api_ele').slideToggle(200);
                            setTimeout(bot_height,200);
                            $(obj).find('.plusplus').toggle();
                            $(obj).find('.lessless').toggle();
                        }
                    }
                </script>
            </div>
        </div>

        <script>
            $(function(){
                bot_height();
                $(window).resize(bot_height);
            });

            function bot_height(){
                $(' #bot_0 , #bot_1 , #bot_2').removeAttr('style');

                var bot_h = $(' #row_bot').height();

                $(' #bot_0 , #bot_1 , #bot_2').css('height',bot_h+'px');
            }
        </script>

    </div>

</body>
</html>